

# tomcat 포트 정보
server.port=9090


# Mybatis 설정
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com.dingco.pedal.dto



# jsp 연동 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# profile 관리
spring.profiles.include=mariadb