sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=982761634176-pjkmnphsjvidfg6rf0ibpf718ouqbmc6.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:9090/auth/google/callback
sns.google.token.url=https://www.googleapis.com/oauth2/v4/token