

# tomcat 포트 정보
server.port=9090


# Mybatis 설정
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com.dingco.pedal.dto



# jsp 연동 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# profile 관리
spring.profiles.include=mariadb,oauth

# 파일 업로드 용량 제한(개인 : 1MB, 다중 : 10MB 이하)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true


spring.servlet.multipart.maxFileSize=3MB

logging.level.root=INFO

# 명지 - static resources (내부 resources)
spring.mvc.static-path-pattern=/**

# 파일 위치 지정 세팅.
#file.base=C:\\upload\\

#file.base=/sirosid1996/upload
file.base=upload