sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=982761634176-pjkmnphsjvidfg6rf0ibpf718ouqbmc6.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.token.url=https://www.googleapis.com/oauth2/v4/token
#sns.google.callback.url=https://3.37.182.2:9090/login/oauth/google/callback
sns.google.callback.url=https://www.pedal-dingco.site/login/oauth/google/callback
#sns.google.callback.url=https://sirosid1996.cafe24.com/login/oauth/google/callback
#sns.google.callback.url=http://localhost:9090/login/oauth/google/callback

sns.kakao.rest.api.key=57a2e02dd30546065707eeb6750e6a4a
#sns.kakao.redirect.uri=http://3.37.182.2:9090/login/kakao
sns.kakao.redirect.uri=https://www.pedal-dingco.site/login/kakao
#sns.kakao.redirect.uri=http://localhost:9090/login/kakao
