

# tomcat 포트 정보
server.port=9090


# Mybatis 설정
mybatis.mapper-locations=com/config/*.xml
mybatis.type-aliases-package=com.dingco.pedal.dto

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# jsp 연동 prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# profile 관리
spring.profiles.include=mariadb

spring.servlet.multipart.enabled=true


spring.servlet.multipart.maxFileSize=3MB

logging.level.root=INFO
